src/__tests__/mocks/msw-setup.ts(11,1): error TS2304: Cannot find name 'beforeAll'.
src/__tests__/mocks/msw-setup.ts(16,1): error TS2304: Cannot find name 'afterEach'.
src/__tests__/mocks/msw-setup.ts(21,1): error TS2304: Cannot find name 'afterAll'.
src/__tests__/unit/api/business-contract-adapters.spec.ts(25,23): error TS2339: Property 'mockResolvedValue' does not exist on type '(<T = any, D = any>(url: string, config?: AxiosRequestConfig<D> | undefined) => Promise<T>) & (<T = any>(url: string, config?: AxiosRequestConfig<any> | undefined) => Promise<...>)'.
src/__tests__/unit/api/business-contract-adapters.spec.ts(55,24): error TS2339: Property 'mockResolvedValue' does not exist on type '(<T = any, D = any>(url: string, data?: D | undefined, config?: AxiosRequestConfig<D> | undefined) => Promise<T>) & (<T = any>(url: string, data?: any, config?: AxiosRequestConfig<...> | undefined) => Promise<...>)'.
src/__tests__/unit/api/business-contract-adapters.spec.ts(73,23): error TS2339: Property 'mockResolvedValue' does not exist on type '(<T = any, D = any>(url: string, config?: AxiosRequestConfig<D> | undefined) => Promise<T>) & (<T = any>(url: string, config?: AxiosRequestConfig<any> | undefined) => Promise<...>)'.
src/__tests__/unit/api/business-contract-adapters.spec.ts(110,24): error TS2339: Property 'mockResolvedValue' does not exist on type '(<T = any, D = any>(url: string, data?: D | undefined, config?: AxiosRequestConfig<D> | undefined) => Promise<T>) & (<T = any>(url: string, data?: any, config?: AxiosRequestConfig<...> | undefined) => Promise<...>)'.
src/__tests__/unit/api/business-contract-adapters.spec.ts(123,24): error TS2339: Property 'mockResolvedValue' does not exist on type '(<T = any, D = any>(url: string, data?: D | undefined, config?: AxiosRequestConfig<D> | undefined) => Promise<T>) & (<T = any>(url: string, data?: any, config?: AxiosRequestConfig<...> | undefined) => Promise<...>)'.
src/__tests__/unit/api/business-contract-adapters.spec.ts(129,23): error TS2339: Property 'mockResolvedValue' does not exist on type '(<T = any, D = any>(url: string, config?: AxiosRequestConfig<D> | undefined) => Promise<T>) & (<T = any>(url: string, config?: AxiosRequestConfig<any> | undefined) => Promise<...>)'.
src/__tests__/unit/api/business-contract-adapters.spec.ts(136,24): error TS2339: Property 'mockResolvedValue' does not exist on type '(<T = any, D = any>(url: string, data?: D | undefined, config?: AxiosRequestConfig<D> | undefined) => Promise<T>) & (<T = any>(url: string, data?: any, config?: AxiosRequestConfig<...> | undefined) => Promise<...>)'.
src/__tests__/unit/api/business-contract-adapters.spec.ts(143,24): error TS2339: Property 'mockResolvedValue' does not exist on type '(<T = any, D = any>(url: string, data?: D | undefined, config?: AxiosRequestConfig<D> | undefined) => Promise<T>) & (<T = any>(url: string, data?: any, config?: AxiosRequestConfig<...> | undefined) => Promise<...>)'.
src/__tests__/unit/api/translations.spec.ts(19,7): error TS6133: 'mockedRequest' is declared but its value is never read.
src/__tests__/unit/components/common/ColumnManager.spec.ts(125,52): error TS7006: Parameter 'col' implicitly has an 'any' type.
src/__tests__/unit/components/common/ColumnManager.spec.ts(138,52): error TS7006: Parameter 'col' implicitly has an 'any' type.
src/__tests__/unit/components/common/ColumnManager.spec.ts(271,26): error TS2532: Object is possibly 'undefined'.
src/__tests__/unit/components/common/ColumnManager.spec.ts(286,32): error TS7006: Parameter 'col' implicitly has an 'any' type.
src/__tests__/unit/components/common/ColumnManager.spec.ts(397,26): error TS2532: Object is possibly 'undefined'.
src/__tests__/unit/components/common/DynamicTabs.spec.ts(12,1): error TS2304: Cannot find name 'vi'.
src/__tests__/unit/components/common/LocaleSwitcher.spec.ts(105,59): error TS2345: Argument of type '"confirm"' is not assignable to parameter of type 'MessageBoxData'.
src/__tests__/unit/components/common/RelatedObjectTable.spec.ts(33,7): error TS2741: Property 'fieldType' is missing in type '{ code: string; name: string; label: string; reverseRelationModel: string; reverseRelationField: string; }' but required in type 'FieldDefinition'.
src/__tests__/unit/components/common/SectionBlock.spec.ts(11,1): error TS2304: Cannot find name 'vi'.
src/__tests__/unit/components/common/SectionBlock.spec.ts(33,1): error TS2304: Cannot find name 'vi'.
src/__tests__/unit/components/common/SectionBlock.spec.ts(133,12): error TS2532: Object is possibly 'undefined'.
src/__tests__/unit/components/layout/MainLayout.spec.ts(80,13): error TS6133: 'style' is declared but its value is never read.
src/__tests__/unit/components/layout/MainLayout.spec.ts(110,23): error TS2339: Property 'isMobile' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/__tests__/unit/components/layout/MainLayout.spec.ts(122,23): error TS2339: Property 'isMobile' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/__tests__/unit/components/layout/MainLayout.spec.ts(137,23): error TS2339: Property 'drawerVisible' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/__tests__/unit/components/layout/MainLayout.spec.ts(141,23): error TS2339: Property 'drawerVisible' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/__tests__/unit/components/layout/MainLayout.spec.ts(155,23): error TS2339: Property 'activeMenu' does not exist on type '{ $: ComponentInternalInstance; $data: {}; $props: {}; $attrs: Data; $refs: Data; $slots: Readonly<InternalSlots>; ... 8 more ...; $watch<T extends string | ((...args: any) => any)>(source: T, cb: T extends (...args: any) => infer R ? (args_0: R, args_1: R, args_2: OnCleanup) => any : (args_0: any, args_1: any, args...'.
src/__tests__/unit/components/layout/MainLayout.spec.ts(159,36): error TS2304: Cannot find name 'vitest'.
src/__tests__/unit/components/system/i18n.spec.ts(5,17): error TS6133: 'VueWrapper' is declared but its value is never read.
src/__tests__/unit/components/system/i18n.spec.ts(6,10): error TS6133: 'ElButton' is declared but its value is never read.
src/__tests__/unit/components/system/i18n.spec.ts(6,29): error TS6133: 'ElTag' is declared but its value is never read.
src/__tests__/unit/components/system/i18n.spec.ts(6,36): error TS6133: 'ElSwitch' is declared but its value is never read.
src/__tests__/unit/components/system/i18n.spec.ts(6,46): error TS6133: 'ElForm' is declared but its value is never read.
src/__tests__/unit/components/system/i18n.spec.ts(6,54): error TS6133: 'ElFormItem' is declared but its value is never read.
src/__tests__/unit/components/system/i18n.spec.ts(6,66): error TS6133: 'ElInput' is declared but its value is never read.
src/__tests__/unit/components/system/i18n.spec.ts(6,75): error TS6133: 'ElSelect' is declared but its value is never read.
src/__tests__/unit/components/system/i18n.spec.ts(6,85): error TS6133: 'ElOption' is declared but its value is never read.
src/__tests__/unit/components/system/i18n.spec.ts(279,37): error TS2339: Property 'contentTypeModel' does not exist on type '{ id: string; namespace: string; key: string; text: string; languageCode: string; type: string; }'.
src/__tests__/unit/components/system/i18n.spec.ts(280,29): error TS2339: Property 'objectId' does not exist on type '{ id: string; namespace: string; key: string; text: string; languageCode: string; type: string; }'.
src/__tests__/unit/components/system/i18n.spec.ts(281,30): error TS2339: Property 'fieldName' does not exist on type '{ id: string; namespace: string; key: string; text: string; languageCode: string; type: string; }'.
src/__tests__/unit/components/system/i18n.spec.ts(284,28): error TS2339: Property 'context' does not exist on type '{ id: string; namespace: string; key: string; text: string; languageCode: string; type: string; }'.
src/__tests__/unit/components/system/i18n.spec.ts(286,29): error TS2339: Property 'isSystem' does not exist on type '{ id: string; namespace: string; key: string; text: string; languageCode: string; type: string; }'.
src/__tests__/unit/components/system/i18n.spec.ts(356,21): error TS2339: Property 'objectId' does not exist on type 'Language'.
src/__tests__/unit/composables/useColumnConfig.spec.ts(269,11): error TS2741: Property 'label' is missing in type '{ prop: string; width: number; visible: false; }' but required in type '{ fieldCode?: string | undefined; field_code?: string | undefined; prop?: string | undefined; label: string; labelOverride?: string | undefined; label_override?: string | undefined; ... 13 more ...; fieldType?: string | undefined; }'.
src/__tests__/unit/composables/useColumnConfig.spec.ts(270,11): error TS2741: Property 'label' is missing in type '{ prop: string; width: number; visible: true; }' but required in type '{ fieldCode?: string | undefined; field_code?: string | undefined; prop?: string | undefined; label: string; labelOverride?: string | undefined; label_override?: string | undefined; ... 13 more ...; fieldType?: string | undefined; }'.
src/__tests__/unit/composables/useColumnConfig.spec.ts(293,11): error TS2741: Property 'label' is missing in type '{ prop: string; fixed: "left"; }' but required in type '{ fieldCode?: string | undefined; field_code?: string | undefined; prop?: string | undefined; label: string; labelOverride?: string | undefined; label_override?: string | undefined; ... 13 more ...; fieldType?: string | undefined; }'.
src/__tests__/unit/composables/useColumnConfig.spec.ts(312,11): error TS2741: Property 'label' is missing in type '{ prop: string; width: number; }' but required in type '{ fieldCode?: string | undefined; field_code?: string | undefined; prop?: string | undefined; label: string; labelOverride?: string | undefined; label_override?: string | undefined; ... 13 more ...; fieldType?: string | undefined; }'.
src/__tests__/unit/composables/useColumnConfig.spec.ts(331,11): error TS2741: Property 'label' is missing in type '{ prop: string; width: number; }' but required in type '{ fieldCode?: string | undefined; field_code?: string | undefined; prop?: string | undefined; label: string; labelOverride?: string | undefined; label_override?: string | undefined; ... 13 more ...; fieldType?: string | undefined; }'.
src/__tests__/unit/composables/useColumnConfig.spec.ts(332,11): error TS2741: Property 'label' is missing in type '{ prop: string; width: number; }' but required in type '{ fieldCode?: string | undefined; field_code?: string | undefined; prop?: string | undefined; label: string; labelOverride?: string | undefined; label_override?: string | undefined; ... 13 more ...; fieldType?: string | undefined; }'.
src/__tests__/unit/composables/useColumnConfig.spec.ts(356,11): error TS2741: Property 'label' is missing in type '{ prop: string; visible: true; }' but required in type '{ fieldCode?: string | undefined; field_code?: string | undefined; prop?: string | undefined; label: string; labelOverride?: string | undefined; label_override?: string | undefined; ... 13 more ...; fieldType?: string | undefined; }'.
src/__tests__/unit/composables/useColumnConfig.spec.ts(357,11): error TS2741: Property 'label' is missing in type '{ prop: string; visible: true; }' but required in type '{ fieldCode?: string | undefined; field_code?: string | undefined; prop?: string | undefined; label: string; labelOverride?: string | undefined; label_override?: string | undefined; ... 13 more ...; fieldType?: string | undefined; }'.
src/__tests__/unit/composables/useColumnConfig.spec.ts(358,11): error TS2741: Property 'label' is missing in type '{ prop: string; visible: false; }' but required in type '{ fieldCode?: string | undefined; field_code?: string | undefined; prop?: string | undefined; label: string; labelOverride?: string | undefined; label_override?: string | undefined; ... 13 more ...; fieldType?: string | undefined; }'.
src/__tests__/unit/composables/useColumnConfig.spec.ts(382,11): error TS2741: Property 'label' is missing in type '{ prop: string; }' but required in type '{ fieldCode?: string | undefined; field_code?: string | undefined; prop?: string | undefined; label: string; labelOverride?: string | undefined; label_override?: string | undefined; ... 13 more ...; fieldType?: string | undefined; }'.
src/__tests__/unit/composables/useColumnConfig.spec.ts(383,11): error TS2741: Property 'label' is missing in type '{ prop: string; visible: false; }' but required in type '{ fieldCode?: string | undefined; field_code?: string | undefined; prop?: string | undefined; label: string; labelOverride?: string | undefined; label_override?: string | undefined; ... 13 more ...; fieldType?: string | undefined; }'.
src/__tests__/unit/composables/useCrud.spec.ts(360,32): error TS2339: Property 'mock' does not exist on type 'MessageTypedFn'.
src/__tests__/unit/composables/useFileField.spec.ts(54,21): error TS2367: This comparison appears to be unintentional because the types '"application/msword"' and '"application/pdf"' have no overlap.
src/__tests__/unit/composables/useLoading.spec.ts(5,32): error TS6133: 'beforeEach' is declared but its value is never read.
src/__tests__/unit/composables/useMetadata.spec.ts(41,40): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ price: number; quantity: number; }'.
  No index signature with a parameter of type 'string' was found on type '{ price: number; quantity: number; }'.
src/__tests__/unit/composables/useMetadata.spec.ts(58,40): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ price: number; }'.
  No index signature with a parameter of type 'string' was found on type '{ price: number; }'.
src/__tests__/unit/composables/useMetadata.spec.ts(97,85): error TS2367: This comparison appears to be unintentional because the types '"Test Name"' and '""' have no overlap.
src/__tests__/unit/composables/useMetadata.spec.ts(169,29): error TS2339: Property 'options' does not exist on type '{}'.
src/__tests__/unit/composables/useMetadata.spec.ts(206,49): error TS2339: Property 'fields' does not exist on type '{ success: boolean; data: { fields: { fieldCode: string; }[]; }; }'.
src/__tests__/unit/composables/useMetadata.spec.ts(206,64): error TS2339: Property 'results' does not exist on type '{ success: boolean; data: { fields: { fieldCode: string; }[]; }; }'.
src/__tests__/unit/composables/useMetadata.spec.ts(217,28): error TS2339: Property 'data' does not exist on type '{ fields: { fieldCode: string; }[]; }'.
src/__tests__/unit/composables/useMetadata.spec.ts(217,64): error TS2339: Property 'results' does not exist on type '{ fields: { fieldCode: string; }[]; }'.
src/__tests__/unit/composables/useMetadata.spec.ts(228,28): error TS2339: Property 'data' does not exist on type '{ results: { fieldCode: string; }[]; }'.
src/__tests__/unit/composables/useMetadata.spec.ts(228,49): error TS2339: Property 'fields' does not exist on type '{ results: { fieldCode: string; }[]; }'.
src/__tests__/unit/composables/useMetadata.spec.ts(239,28): error TS2339: Property 'data' does not exist on type '{ success: boolean; }'.
src/__tests__/unit/composables/useMetadata.spec.ts(239,49): error TS2339: Property 'fields' does not exist on type '{ success: boolean; }'.
src/__tests__/unit/composables/useMetadata.spec.ts(239,64): error TS2339: Property 'results' does not exist on type '{ success: boolean; }'.
src/components/common/__tests__/BaseListPage.spec.ts(168,13): error TS6133: 'wrapper' is declared but its value is never read.
src/components/common/__tests__/BaseListPage.spec.ts(183,13): error TS6133: 'wrapper' is declared but its value is never read.
src/components/common/__tests__/BaseListPage.spec.ts(212,24): error TS2339: Property 'handleRowClick' does not exist on type 'ComponentPublicInstance<NonNullable<{ readonly title?: string | undefined; readonly searchFields?: SearchField[] | undefined; readonly tableColumns: TableColumn[]; readonly api: (params: any) => Promise<...>; ... 8 more ...; readonly "onSelection-change"?: ((selection: any[]) => any) | undefined; } & VNodeProps & Al...'.
src/components/common/__tests__/BaseListPage.spec.ts(228,24): error TS2551: Property 'handleSelectionChange' does not exist on type 'ComponentPublicInstance<NonNullable<{ readonly title?: string | undefined; readonly searchFields?: SearchField[] | undefined; readonly tableColumns: TableColumn[]; readonly api: (params: any) => Promise<...>; ... 8 more ...; readonly "onSelection-change"?: ((selection: any[]) => any) | undefined; } & VNodeProps & Al...'. Did you mean 'onSelection-change'?
src/components/common/__tests__/BaseListPage.spec.ts(291,25): error TS2339: Property 'needExpand' does not exist on type 'ComponentPublicInstance<NonNullable<{ readonly title?: string | undefined; readonly searchFields?: SearchField[] | undefined; readonly tableColumns: TableColumn[]; readonly api: (params: any) => Promise<...>; ... 8 more ...; readonly "onSelection-change"?: ((selection: any[]) => any) | undefined; } & VNodeProps & Al...'.
src/components/common/__tests__/BaseListPage.spec.ts(310,25): error TS2339: Property 'needExpand' does not exist on type 'ComponentPublicInstance<NonNullable<{ readonly title?: string | undefined; readonly searchFields?: SearchField[] | undefined; readonly tableColumns: TableColumn[]; readonly api: (params: any) => Promise<...>; ... 8 more ...; readonly "onSelection-change"?: ((selection: any[]) => any) | undefined; } & VNodeProps & Al...'.
src/components/common/__tests__/BaseListPage.spec.ts(341,25): error TS2551: Property 'hasBatchActions' does not exist on type 'ComponentPublicInstance<NonNullable<{ readonly title?: string | undefined; readonly searchFields?: SearchField[] | undefined; readonly tableColumns: TableColumn[]; readonly api: (params: any) => Promise<...>; ... 8 more ...; readonly "onSelection-change"?: ((selection: any[]) => any) | undefined; } & VNodeProps & Al...'. Did you mean 'batchActions'?
src/components/common/__tests__/BaseListPage.spec.ts(354,25): error TS2339: Property 'hasSelection' does not exist on type 'ComponentPublicInstance<NonNullable<{ readonly title?: string | undefined; readonly searchFields?: SearchField[] | undefined; readonly tableColumns: TableColumn[]; readonly api: (params: any) => Promise<...>; ... 8 more ...; readonly "onSelection-change"?: ((selection: any[]) => any) | undefined; } & VNodeProps & Al...'.
src/components/common/BaseDetailPage.vue(579,7): error TS6133: 'getSectionCanvasStyle' is declared but its value is never read.
src/components/common/BaseDetailPage.vue(585,7): error TS6133: 'getFieldColStyle' is declared but its value is never read.
src/components/common/BaseDetailPage.vue(589,41): error TS2304: Cannot find name 'CanvasPlacement'.
src/components/common/BaseDetailPage.vue(591,12): error TS2304: Cannot find name 'toCanvasGridStyle'.
src/components/common/BaseDetailPage.vue(597,7): error TS2304: Cannot find name 'normalizeColumnSpan'.
src/components/common/BaseDetailPage.vue(645,7): error TS2451: Cannot redeclare block-scoped variable 'updateFormData'.
src/components/common/BaseDetailPage.vue(679,7): error TS2451: Cannot redeclare block-scoped variable 'updateFormData'.
src/components/common/detail/DetailRelatedManager.vue(63,33): error TS7006: Parameter 'record' implicitly has an 'any' type.
src/components/common/detail/DetailRelatedManager.vue(64,32): error TS7006: Parameter 'record' implicitly has an 'any' type.
src/components/common/detail/DetailRelatedManager.vue(94,7): error TS6133: 'emit' is declared but its value is never read.
src/components/common/detail/DetailSectionRenderer.vue(168,30): error TS6196: 'DetailField' is declared but never used.
src/components/engine/__tests__/fieldRegistry.spec.ts(40,34): error TS2339: Property 'rows' does not exist on type '{}'.
src/components/engine/__tests__/fieldRegistry.spec.ts(41,34): error TS2339: Property 'mode' does not exist on type '{}'.
src/components/engine/__tests__/fieldRegistry.spec.ts(42,35): error TS2339: Property 'rows' does not exist on type '{}'.
src/components/engine/hooks/__tests__/useDynamicForm.spec.ts(9,32): error TS6133: 'beforeEach' is declared but its value is never read.
src/components/engine/hooks/__tests__/useDynamicForm.spec.ts(10,1): error TS6133: 'useDynamicForm' is declared but its value is never read.
src/components/engine/hooks/__tests__/useDynamicForm.spec.ts(99,57): error TS2339: Property 'code' does not exist on type '{ fieldName: string; displayName: string; fieldType: string; }'.
src/components/engine/hooks/__tests__/useDynamicForm.spec.ts(100,46): error TS2339: Property 'fieldName' does not exist on type '{ code: string; name: string; fieldType: string; }'.
src/components/engine/hooks/__tests__/useDynamicForm.spec.ts(132,16): error TS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type '{ file: string; image: string; qr_code: string; barcode: string; location: string; percent: string; time: string; rich_text: string; }'.
  No index signature with a parameter of type 'string' was found on type '{ file: string; image: string; qr_code: string; barcode: string; location: string; percent: string; time: string; rich_text: string; }'.
src/composables/useDetailGridPlacement.ts(7,57): error TS2554: Expected 1 arguments, but got 2.
src/directives/vFocusTrap.spec.ts(46,16): error TS2339: Property 'mounted' does not exist on type 'Directive'.
  Property 'mounted' does not exist on type 'FunctionDirective<any, any, string, any>'.
src/directives/vFocusTrap.spec.ts(49,16): error TS2339: Property 'updated' does not exist on type 'Directive'.
  Property 'updated' does not exist on type 'FunctionDirective<any, any, string, any>'.
src/directives/vFocusTrap.spec.ts(55,16): error TS2339: Property 'mounted' does not exist on type 'Directive'.
  Property 'mounted' does not exist on type 'FunctionDirective<any, any, string, any>'.
src/directives/vFocusTrap.spec.ts(58,16): error TS2339: Property 'updated' does not exist on type 'Directive'.
  Property 'updated' does not exist on type 'FunctionDirective<any, any, string, any>'.
src/directives/vFocusTrap.spec.ts(64,16): error TS2339: Property 'mounted' does not exist on type 'Directive'.
  Property 'mounted' does not exist on type 'FunctionDirective<any, any, string, any>'.
src/directives/vFocusTrap.spec.ts(76,16): error TS2339: Property 'mounted' does not exist on type 'Directive'.
  Property 'mounted' does not exist on type 'FunctionDirective<any, any, string, any>'.
src/directives/vFocusTrap.spec.ts(89,16): error TS2339: Property 'mounted' does not exist on type 'Directive'.
  Property 'mounted' does not exist on type 'FunctionDirective<any, any, string, any>'.
src/platform/layout/unifiedDetailSections.test.ts(28,66): error TS2345: Argument of type '{ strictVisibility: false; layoutSections: readonly [{ readonly id: "basic"; readonly type: "section"; readonly title: "Basic"; readonly columns: 2; readonly fields: readonly [{ readonly fieldCode: "assetName"; readonly label: "Asset Name"; readonly span: 1; }, { ...; }, { ...; }]; }]; fields: readonly [...]; metada...' is not assignable to parameter of type 'UnifiedDetailSectionsInput'.
  Types of property 'layoutSections' are incompatible.
    The type 'readonly [{ readonly id: "basic"; readonly type: "section"; readonly title: "Basic"; readonly columns: 2; readonly fields: readonly [{ readonly fieldCode: "assetName"; readonly label: "Asset Name"; readonly span: 1; }, { ...; }, { ...; }]; }]' is 'readonly' and cannot be assigned to the mutable type 'Record<string, any>[]'.
src/platform/layout/unifiedDetailSections.test.ts(33,67): error TS2345: Argument of type '{ strictVisibility: true; layoutSections: readonly [{ readonly id: "basic"; readonly type: "section"; readonly title: "Basic"; readonly columns: 2; readonly fields: readonly [{ readonly fieldCode: "assetName"; readonly label: "Asset Name"; readonly span: 1; }, { ...; }, { ...; }]; }]; fields: readonly [...]; metadat...' is not assignable to parameter of type 'UnifiedDetailSectionsInput'.
  Types of property 'layoutSections' are incompatible.
    The type 'readonly [{ readonly id: "basic"; readonly type: "section"; readonly title: "Basic"; readonly columns: 2; readonly fields: readonly [{ readonly fieldCode: "assetName"; readonly label: "Asset Name"; readonly span: 1; }, { ...; }, { ...; }]; }]' is 'readonly' and cannot be assigned to the mutable type 'Record<string, any>[]'.
src/utils/layoutValidation.test.ts(413,31): error TS2339: Property 'length' does not exist on type '{}'.
src/utils/layoutValidation.test.ts(414,14): error TS7053: Element implicitly has an 'any' type because expression of type '0' can't be used to index type '{}'.
  Property '0' does not exist on type '{}'.
src/utils/layoutValidation.test.ts(466,7): error TS18046: 'clone.sections' is of type 'unknown'.
src/views/workflow/__tests__/MyApprovals.spec.ts(15,1): error TS6133: 'ApprovalList' is declared but its value is never read.
src/views/workflow/__tests__/MyApprovals.spec.ts(140,25): error TS2339: Property 'activeTab' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(168,25): error TS2339: Property 'pendingTasks' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(169,25): error TS2339: Property 'overdueTasks' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(170,25): error TS2339: Property 'completedTasks' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(181,25): error TS2339: Property 'taskSummary' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(197,24): error TS2339: Property 'handleApprove' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(203,13): error TS6133: 'workflowNodeApi' is declared but its value is never read.
src/views/workflow/__tests__/MyApprovals.spec.ts(214,60): error TS2345: Argument of type '{ value: string; }' is not assignable to parameter of type 'MessageBoxData'.
  Type '{ value: string; }' is not assignable to type 'MessageBoxInputData & "confirm"'.
    Property 'action' is missing in type '{ value: string; }' but required in type 'MessageBoxInputData'.
src/views/workflow/__tests__/MyApprovals.spec.ts(219,24): error TS2339: Property 'handleReject' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(225,13): error TS6133: 'taskApi' is declared but its value is never read.
src/views/workflow/__tests__/MyApprovals.spec.ts(236,60): error TS2345: Argument of type '{ value: string; }' is not assignable to parameter of type 'MessageBoxData'.
  Type '{ value: string; }' is not assignable to type 'MessageBoxInputData & "confirm"'.
    Property 'action' is missing in type '{ value: string; }' but required in type 'MessageBoxInputData'.
src/views/workflow/__tests__/MyApprovals.spec.ts(241,24): error TS2339: Property 'handleReturn' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(253,25): error TS2339: Property 'activeTab' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(261,18): error TS2339: Property 'activeTab' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(262,25): error TS2339: Property 'activeTab' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(270,18): error TS2339: Property 'activeTab' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(271,25): error TS2339: Property 'activeTab' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(284,25): error TS2339: Property 'pendingTasks' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(285,25): error TS2339: Property 'pendingTasks' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(296,25): error TS2339: Property 'completedTasks' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(297,25): error TS2339: Property 'completedTasks' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(308,25): error TS2339: Property 'taskSummary' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(309,25): error TS2339: Property 'taskSummary' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(310,25): error TS2339: Property 'taskSummary' does not exist on type 'ComponentPublicInstance<NonNullable<Partial<{}> & Omit<{} & VNodeProps & AllowedComponentProps & ComponentCustomProps, never>>, { ...; } & ... 6 more ... & Omit<...>>'.
src/views/workflow/__tests__/MyApprovals.spec.ts(318,13): error TS6133: 'wrapper' is declared but its value is never read.
